LOGGER_LEVEL=debug

SERVER_ADDR=:8080

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wb

NATS_ADDR=nats://nats-streaming:4222

CLUSTER_ID=order-data
CLIENT_SUB_ID=order-sub